<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>tmp_default</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./dist/reset.css">
  <link rel="stylesheet" href="./dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section class="slide level2">

<p><span class="citation"
data-cites="import">(<strong>import?</strong>)</span> url(white.css);
<span class="citation"
data-cites="import">(<strong>import?</strong>)</span> url(boxes.css);
<span class="citation"
data-cites="import">(<strong>import?</strong>)</span>
url(tables.css);</p>
<ul>
<li>{ box-sizing: border-box !important; -webkit-box-sizing: border-box
!important; -moz-box-sizing: border-box !important; }</li>
</ul>
<p>/********************************************* * GLOBAL STYLES
*********************************************/</p>
<p>.reveal-viewport { background: #fff; background-color:
var(–r-background-color); background-image:
url(‘presentation/logo-hifis.svg’); background-size: auto 5.5%;
background-repeat: no-repeat; background-position: 95% 4.2%; /<em>top
right bottom left</em>/ }</p>
<p>.reveal {<br />
font-family: “Cantarell”; font-size: 35px; font-weight: normal; color:
#2f3033; text-align: center; vertical-align: middle; margin: 0 0 0 0;
/<em>top right bottom left</em>/ }</p>
<p>.reveal.slide .slides &gt; section, .reveal.slide .slides &gt;
section &gt; section { min-height: 100% !important; display: flex
!important; flex-direction: column !important; justify-content: center
!important; position: absolute !important; top: 0% !important;
align-items: center !important; }</p>
<p>section { height: 100% !important; min-height: 100% !important;
display: flex !important; flex-direction: column !important;
justify-content: center !important; position: absolute !important; top:
0px !important; align-items: center !important; margin: 0 0 0 0; }</p>
<p>section &gt; h1, section &gt; h2 { /<em>position: fixed ; </em>/ top:
0px; left: 50px; text-align: left ; }</p>
<p>/********************************************* * HEADERS
*********************************************/ .reveal h1, .reveal h2,
.reveal h3, .reveal h4, .reveal h5, .reveal h6 { font-family:
“Cantarell”; color: rgb(0,100,170); text-align: left; }</p>
<p>/<em> font-family: “Futura Hv BT”; font-weight: 400; font-weight:
bold; .reveal h1, .reveal h2 { </em>/</p>
<p>.reveal h1, .reveal h2 { position:absolute; top: -22%; text-align:
left; text-indent: 50px; text-transform: capitalize; color:
rgb(0,100,170); font-size: 1.7em; }</p>
<p>#title-slide { /<em>position: fixed;</em>/ }</p>
<p>/<em> background: #000; background-color: var(–r-background-color);
background-image: url(‘images/logo-helmholtz.svg’); background-size:
auto 8%; background-repeat: no-repeat; background-position: 95% 1%;
</em>/</p>
<p>.reveal h1.title{ position:sticky; background-color: #0064aa; color:
#ffffff; text-align: left; left: 0; width: 100%; height: auto;
text-indent: 50px; margin: 0rem 0rem 0rem 0rem; text-transform:
uppercase; font-size: 2.1em; align-items: center; word-break:
break-word; vertical-align: middle; margin-top: 5% padding-top: 15%
}</p>
<p>.reveal h3 { font-size: 0.4em; }</p>
<p>.reveal h4 { font-size: 1.00em; }</p>
<p>/********************************************* * OTHER
*********************************************/</p>
<p>p.subtitle { position:relative; top:-1px; background-color: #0064aa;
color: #ffffff; font-size: 1.5em !important; text-transform: uppercase;
text-align: left; text-indent: 50px; width: 100%; height: 50%; padding:
0.5rem 0 0.5rem 0; }</p>
<p>p.author { position:relative; top:-2px; background-color: #0064aa;
color: #ffffff; text-align: left; text-indent: 50px; width: 100%;
padding: 0.5rem 0 0.5rem 0; }</p>
<p>p.date { background-color: #0064aa; color: #ffffff; text-align: left;
text-indent: 50px; width: 100%; vertical-align: middle; padding: 0.5rem
0 0.5rem 0; }</p>
<p>.reveal p { margin: 0px; line-height: 1.2; text-align: left; }</p>
<p>/* font-size: 32px; */</p>
<p>.reveal code { width: 100%; line-height: 1.1; position: relative;
font-size: 32px; }</p>
<p>.reveal div { width: 100%; align: left; }</p>
<p>.reveal blockquote { width: 100%; text-align: left; padding: 0 0 0
5%; }</p>
<p>.reveal hr { display: block; margin: 1px 0; max-width: 1000em; }</p>
<p>.reveal large { font-size: 2.5em; line-height: 1.1em; vertical-align:
bottom; word-wrap: break-word; white-space: pre-wrap; }</p>
<p>.reveal small { font-size: 0.9em; line-height: 1.1em; vertical-align:
bottom; }</p>
<p>.reveal small * { font-size: 0.75em; }</p>
<p>#refs { text-indent: 50px; text-align: left; }</p>
<p>/********************************************* * NAVIGATION CONTROLS
*********************************************/ .reveal .slide-number {
position: absolute; width: 4rem; height: 3rem; left: 0%; bottom: 0%;
text-align: center; background-color: rgba(0,0,0,0.15); }</p>
<p>.slide-number-a { color: rgba(0,100,170,1); font-size: 25pt; }</p>
<p>.controls-arrow { top: 0px; }
/********************************************* * FOOTER
*********************************************/ section &gt; footer {
position: fixed; text-align: left !important; display: table; font-size:
75%; width: 100%; bottom: 0; left: 3%; color: #2f3033; }</p>
<p>footer p { text-align: left !important; margin: 0; }</p>
<p>/********************************************* * COLUMNS
*********************************************/ div.references {
font-size: 0.7em !important; }</p>
<p>/********************************************* * PRINT BACKGROUND
*********************************************/ /<em> <span
class="citation" data-cites="media">(<strong>media?</strong>)</span>
print { .backgrounds { background-color: #fff; } .reveal.slide .slides
&gt; section, .print-pdf .reveal.slide .slides &gt; section, .print-pdf
.reveal.slide .slides &gt; section &gt; section { min-height: 770px
!important; position: relative ; } } </em>/</p>
<p>/* – not working – .print-pdf .reveal.slide .slides &gt; section,
.print-pdf .reveal.slide .slides &gt; section, .print-pdf .reveal.slide
.slides &gt; section &gt; section { min-height: 770px !important;
position: relative ; top: 0 ; margin-left: auto ; margin-right: auto ;
left: 0 ; right: 0 ; text-align: center ; } */</p>
<p>/* <span class="citation"
data-cites="import">(<strong>import?</strong>)</span> url(iec.css);
<span class="citation"
data-cites="import">(<strong>import?</strong>)</span>
url(../../lib/font/source-sans-pro/source-sans-pro.css); */</p>
<p>/********************************************* * COLUMNS
*********************************************/</p>
<p>div.columns { width: 100%; text-align: center; vertical-align:
middle; margin: 0.5rem 0 0.5rem 0 ; }</p>
<p>/* ToDo: basically all color boxen need to be included here <em>/
/</em> border: solid 0.5rem #999999 */</p>
<p>div.column { text-align: left; vertical-align: middle !important;
border: solid 0.0rem #ffffff; border-radius: 1.0rem !important; padding:
1.0rem; margin: 0; }</p>
<p>div.column.inner { text-align: left; vertical-align: middle
!important; border: solid 0.5rem transparent; border-radius: 0.5rem;
padding: 0; margin: 0 !important; }</p>
<p>/********************************************* * ENVIRONMENTS
*********************************************/ div.thanks p { margin:
0.5rem; text-align: center !important; vertical-align: middle
!important; font-size: 4rem; }</p>
<p>ul ol, ul li { margin-left: 0.5rem; width: 100%; padding-top: 2rem;
}</p>
<p>/********************************************* * IMAGES
*********************************************/ .reveal img, .reveal
video, .reveal iframe, .reveal figure { vertical-align: middle; margin:
0; width: 100%; height: auto; border: 0px solid #222; pointer-events:
none; vertical-align: middle; text-align: center; }</p>
<p>.reveal figcaption { text-align: center; font-size: 0.9em; }</p>
</section>
    </div>
  </div>

  <script src="./dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="./plugin/notes/notes.js"></script>
  <script src="./plugin/search/search.js"></script>
  <script src="./plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
